#spring.application.name=Journal
#spring.data.mongodb.uri=mongodb+srv://batabyalsupriya962_db_user:6FYCI4g20aL5KWET@cluster0.avvriyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=journalDb


# Spring application name
spring.application.name=Journal

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://batabyalsupriya962_db_user:yWWGvdngX4FnF78P@cluster0.tww7gab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Database name
spring.data.mongodb.database=journalDb

# Optional: show MongoDB queries in console
spring.data.mongodb.show-queries=true
server.port=9090
spring.main.allow-circular-references = true
spring.data.mongodb.auto-index-creation=true
#logging.level.org.springframework.security=DEBUG
